# PeliculasAPI

./: PeliculasAPI.sln  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  PerfilesController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  EditarAdminDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaPatchDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs
PeliculasAPI/Entidades/: Actor.cs  Pelicula.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  CustomBaseController.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20240111024513_Initial.Designer.cs  20240112021053_Actores.Designer.cs  20240114152636_Peliculas.Designer.cs  20240114232211_PeliculasActores_PeliculasGeneros.Designer.cs  20240115014530_SeedData.Designer.cs  20240115014530_SeedData.cs  20240120034803_TablasSalasDeCine.Designer.cs  20240121041024_SalaDeCineUbicacion.Designer.cs  20240121044625_SalasDeCineData.Designer.cs  20240121044625_SalasDeCineData.cs  20240123023933_TablasIdentity.Designer.cs  20240126023257_AdminData.Designer.cs  20240126023257_AdminData.cs  20240126030743_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
(+3 files in other folders)
